/*
{

  "room" : [{
    "admin":"ddd",
    "id":123,
    "member":[{
      "user":"이경환"
    },
    {
      "user":"이경환"
    }],
    "talk": [{

      "message": "잘있냐",
      "sendUser":"이경환",
    },
    {
      "message":"그래 잘있다",
      "user":"이현준"
    }
  ]
  }]
}

{
  "user": "이현준",
  "friend": [{
    "user":"이경환"
  },
  {
    "user":"안주환"
  }
],
  "alarm": [{
    "user":"전윤택",
    "message":"알람을 보냈어요, 친구추가 보냈어여"
  },
]

}

{
  "user": "이경환",
  "friend": [{
    "user":"이현준"
  },
],
  "alarm": [{
    "user":"다른애",
    "message":"알람을 보냈어요, 친구추가 보냈어여"
  }기
]

}
*/


 ,
  "friends": [
    {
      "id": 1,
      "my_email": "dlguswns41@naver.com",
      "friend_email": "monster@naver.com"
    },
    {
      "my_email": "dlguswns41@naver.com",
      "friend_email": "lee",
      "id": 4
    },
    {
      "my_email": "admin",
      "friend_email": "song@naver.com",
      "id": 5
    },
    {
      "my_email": "song@naver.com",
      "friend_email": "mon2@naver.com",
      "id": 6
    },
    {
      "my_email": "mon2@naver.com",
      "friend_email": "mon@naver.com",
      "id": 7
    }
  ],
  "alarm": [
    {
      "id": 1,
      "type": "friend request",
      "data": {
        "sender": "dlguswns41@navaer.com",
        "receiver": "song@naver.com"
      },
      "message": {
        "text": "친구 요청을 보냈습니다."
      }
    },
    {
      "type": "friend request",
      "data": {
        "sender": "admin",
        "receiver": "lee"
      },
      "message": {
        "text": "친구 요청을 보냈습니다."
      },
      "id": 2
    }
  ]